MicrobitBLE/Views/ServicePages/LEDPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="MicrobitBLE.Views.ServicePages.LEDPage"
		Title="{Binding FriendlyName}">
	<ScrollView>
		<StackLayout>
			<StackLayout.Padding>
				<OnPlatform x:TypeArguments="Thickness">
					<OnPlatform.iOS>10,20,10,10</OnPlatform.iOS>
					<OnPlatform.Android>10,10,10,10</OnPlatform.Android>
				</OnPlatform>
			</StackLayout.Padding>
			<StackLayout IsVisible="{Binding LedTextCharacteristicAvailable}">
				<Label Text="Send text to Micro:bit" FontSize="Small" />
				<StackLayout Orientation="Horizontal">
					<Entry x:Name="TextEntry" 
							Placeholder="Enter text to display"
							Keyboard="Text"
							HorizontalOptions="FillAndExpand"
							Text="{Binding TextToSend, Mode=TwoWay}" />
					<Button Text="Display" Command="{Binding SendTextCommand}" />
				</StackLayout>
			</StackLayout>
			<StackLayout IsVisible="{Binding LedMatrixCharacteristicAvailable}">
				<Label Text="Flip individual LEDs" FontSize="Small" />
				<Grid x:Name="LedGrid" RowSpacing="1" ColumnSpacing="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
				</Grid>
			</StackLayout>
		</StackLayout>
	</ScrollView>
</ContentPage>
