MicrobitBLE/Views/InstructionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="MicrobitBLE.Views.InstructionsPage"
		Title="Instructions">
	<ScrollView>
		<StackLayout>
			<StackLayout.Padding>
				<OnPlatform x:TypeArguments="Thickness">
					<OnPlatform.iOS>10,20,10,10</OnPlatform.iOS>
					<OnPlatform.Android>10,10,10,10</OnPlatform.Android>
				</OnPlatform>
			</StackLayout.Padding>
			<Button Text="What is the Micro:bit" x:Name="OpenMicrobitLinkButton" HorizontalOptions="FillAndExpand" />
			<Label Text="Hex file &amp; Pairing" FontSize="Large" />
			<Label Text="1) Any hex file that initializes the bluetooth services you need can be used." FontSize="Small" />
			<Label Text="2) The Hex file and pairing instructions provided by Martin Woolley works well with this app: http://blog.bluetooth.com/bbc-microbit/ ." FontSize="Small" />
			<Button Text="Open link in browser" x:Name="OpenHexLinkButton" HorizontalOptions="FillAndExpand" />
			<Label Text="Known issues" FontSize="Large" />
			<Label Text="- Bearing value in Magnetometer doesn't seem to work." FontSize="Small" />
			<Label Text="- Issues when multiple services are opened and closed in rapid succession." FontSize="Small" />
			<Label Text="Contributing Code/Bug Fixes" FontSize="Large" />
			<Label Text="The source code for this application can be found at https://github.com/sumitgouthaman/microbit-ble-mobile. Bug Fixes and feature additions are welcome." FontSize="Small" />
			<Button Text="Github Repo" x:Name="OpenGithubLinkButton" HorizontalOptions="FillAndExpand" />
		</StackLayout>
	</ScrollView>
</ContentPage>
